<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="2">
         <widget class="QFrame" name="frame">
          <property name="maximumSize">
           <size>
            <width>301</width>
            <height>164</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QFormLayout" name="formLayout">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string># samples</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Sample Delay</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QSpinBox" name="spinBoxNumSample"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="spinBoxSampleDelay"/>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QPushButton" name="pushButtonPauseResume">
                   <property name="text">
                    <string>Pause</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonRecord">
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonSample">
                 <property name="text">
                  <string>Sample</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer">
          <property name="maximumSize">
           <size>
            <width>43</width>
            <height>23</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QCustomPlot" name="mainPlot" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="maximumSize">
           <size>
            <width>164</width>
            <height>138</height>
           </size>
          </property>
          <property name="title">
           <string>Options:</string>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QRadioButton" name="radioFilter">
             <property name="text">
              <string>No Filter</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="radioRunningAverage">
             <property name="text">
              <string>Running Average</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="radioSample">
             <property name="text">
              <string>Sample</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="radioKalman">
             <property name="text">
              <string>Kalman Filter</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="checkBoxAutoScale">
             <property name="text">
              <string>Auto Scale</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="maximumSize">
           <size>
            <width>256</width>
            <height>84</height>
           </size>
          </property>
          <property name="title">
           <string>Data:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QRadioButton" name="radioRaw">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Raw</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioConvert">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>21</height>
              </size>
             </property>
             <property name="text">
              <string>Convert</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="maximumSize">
           <size>
            <width>310</width>
            <height>103</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QCheckBox" name="checkBoxData1">
                 <property name="text">
                  <string>Axis 1</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelBlue">
                 <property name="text">
                  <string>(Blue)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QCheckBox" name="checkBoxData2">
                 <property name="text">
                  <string>Axis 2</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelRed">
                 <property name="text">
                  <string>(Red)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QCheckBox" name="checkBoxData3">
                 <property name="text">
                  <string>Axis 3</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelGreen">
                 <property name="text">
                  <string>(Green)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="maximumSize">
           <size>
            <width>310</width>
            <height>238</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Data Scale</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignHCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QSlider" name="horizontalSliderScale">
                 <property name="maximumSize">
                  <size>
                   <width>182</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxData"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Time Scale</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignHCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QSlider" name="horizontalSliderTScale">
                 <property name="maximumSize">
                  <size>
                   <width>182</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxTime">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Sample Speed (ms)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignHCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QSlider" name="horizontalSliderSpeed">
                 <property name="maximumSize">
                  <size>
                   <width>182</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxSpeed">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextOutput">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>310</width>
            <height>99999</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>837</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInterface">
    <property name="title">
     <string>Sensor</string>
    </property>
    <addaction name="actionUS_Sensor"/>
    <addaction name="actionAccelerometer"/>
    <addaction name="actionGyroscope"/>
    <addaction name="actionGPS"/>
    <addaction name="actionCompass"/>
    <addaction name="actionAltimiter"/>
    <addaction name="actionIR_Sensor"/>
    <addaction name="actionFake_Sensor"/>
    <addaction name="actionLight_Sensor"/>
   </widget>
   <widget class="QMenu" name="menuInterface_2">
    <property name="title">
     <string>Device</string>
    </property>
    <addaction name="actionConnect_Device"/>
    <addaction name="actionDisconnect_Device"/>
    <addaction name="actionOpen_Command_Window_2"/>
   </widget>
   <widget class="QMenu" name="menuFusion">
    <property name="title">
     <string>Fusion</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDocument">
    <property name="title">
     <string>Document</string>
    </property>
   </widget>
   <addaction name="menuInterface"/>
   <addaction name="menuInterface_2"/>
   <addaction name="menuFusion"/>
   <addaction name="menuDocument"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionBeaglebone">
   <property name="text">
    <string>Beaglebone</string>
   </property>
  </action>
  <action name="actionUS_Sensor">
   <property name="text">
    <string>US Sensor</string>
   </property>
  </action>
  <action name="actionAccelerometer">
   <property name="text">
    <string>Accelerometer</string>
   </property>
  </action>
  <action name="actionGyroscope">
   <property name="text">
    <string>Gyroscope</string>
   </property>
  </action>
  <action name="actionGPS">
   <property name="text">
    <string>GPS</string>
   </property>
  </action>
  <action name="actionCompass">
   <property name="text">
    <string>Compass</string>
   </property>
  </action>
  <action name="actionAltimiter">
   <property name="text">
    <string>Altimiter</string>
   </property>
  </action>
  <action name="actionIR_Sensor">
   <property name="text">
    <string>IR Sensor</string>
   </property>
  </action>
  <action name="actionOpen_Command_Window">
   <property name="text">
    <string>Open Command Window</string>
   </property>
  </action>
  <action name="actionOpen_Output_Window">
   <property name="text">
    <string>Open Output Window</string>
   </property>
  </action>
  <action name="actionConnect_Device">
   <property name="text">
    <string>Connect Device</string>
   </property>
  </action>
  <action name="actionDisconnect_Device">
   <property name="text">
    <string>Disconnect Device</string>
   </property>
  </action>
  <action name="actionWrite_to_PDF">
   <property name="text">
    <string>Write to PDF</string>
   </property>
  </action>
  <action name="actionOpen_Command_Window_2">
   <property name="text">
    <string>Open Command Window</string>
   </property>
  </action>
  <action name="actionFake_Sensor">
   <property name="text">
    <string>Imaginary Sensor</string>
   </property>
  </action>
  <action name="actionLight_Sensor">
   <property name="text">
    <string>Light Sensor</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
